{
  "name": "find-globals",
  "version": "1.0.1",
  "description": "Find all global declarations in an Esprima AST",
  "keywords": [],
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "dependencies": {},
  "devDependencies": {
    "esprima": "^2.1.0",
    "tape": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/find-globals.git"
  },
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/find-globals/issues"
  },
  "homepage": "http://github.com/jaz303/find-globals"
}
